# uglylib-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mx/uglysw/uglylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/uglysw/uglylib/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mx/uglysw/uglylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uglylib/: build.gradle  settings.gradle
uglylib/app/: build.gradle
uglylib/app/src/main/: AndroidManifest.xml
uglylib/gradle/wrapper/: gradle-wrapper.properties
uglylib/src/androidTest/java/com/mx/uglysw/uglylib/: ExampleInstrumentedTest.java
uglylib/src/main/: AndroidManifest.xml
uglylib/src/main/java/com/mx/uglysw/uglylib/tools/: Connectivity.java
uglylib/src/test/java/com/mx/uglysw/uglylib/: ExampleUnitTest.java
uglylib/uglylib-global/src/androidTest/java/com/mx/uglysw/uglylib/global/: ExampleInstrumentedTest.java
uglylib/uglylib-global/src/main/: AndroidManifest.xml
uglylib/uglylib-global/src/main/res/values/: strings.xml
uglylib/uglylib-global/src/test/java/com/mx/uglysw/uglylib/global/: ExampleUnitTest.java
