apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        google()
    }
    dependencies {
        //bintray
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
    bintrayRepo = 'tools' // your repo name
    bintrayName = 'library' // has to be same as your library module name
    publishedGroupId = 'com.mx.uglysw.library' // your module package name
    libraryName = 'library'
    artifact = 'library' // has to be same as your library module name
    libraryDescription = 'Some description'
    siteUrl = 'https://bitbucket.org/uglysw/module-android/src/master/'
    gitUrl = 'https://aovazquez@bitbucket.org/uglysw/module-android.git'
    libraryVersion = '1.0'
    developerId = 'uglysw'
    developerName = 'aovazquez'
    developerEmail = 'aovazquez4037@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
